{
  "name": "mountebank-formatters",
  "version": "0.0.2",
  "author": "Brandon Byars <brandon.byars@gmail.com>",
  "description": "The default parsers and formatters for managing mountebank test data",
  "homepage": "http://www.mbtest.org",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbyars/mountebank-formatters.git"
  },
  "bugs": {
    "url": "https://github.com/bbyars/mountebank-formatters/issues",
    "email": "brandon.byars@gmail.com"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "mocha test/**/*.js",
    "build": "rm -rf dist && NODE_ENV=production rollup -c -m",
    "release": "release-it",
    "prepare": "husky install"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "type": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./src": {
      "import": "./src"
    },
    "./src/*": {
      "import": "./src/*"
    }
  },
  "files": [
    "dist",
    "readme.md",
    "tsconfig.json",
    "types",
    "src"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path ./.prettierignore --write ",
      "eslint --cache"
    ]
  },
  "keywords": [
    "test data",
    "mountebank"
  ],
  "dependencies": {
    "ejs": "3.1.9"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "8.54.0",
    "husky": "^8.0.3",
    "jsdoc": "^4.0.2",
    "lint-staged": "^15.1.0",
    "mocha": "10.2.0",
    "prettier": "^3.1.0",
    "release-it": "^17.0.0",
    "rollup": "^4.5.0",
    "snyk": "1.1248.0"
  },
  "engines": {
    "node": ">=16"
  }
}
